TY  - CONF
T1  - Communicative Efficiency and Social Biases Modulate Language Learning in Autistic and Allistic Individuals
AU  - Fletcher, L.
AU  - Culbertson, J.
AU  - Rabagliati, H.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=56
KW  - autism, language evolution, communicative efficiency, neurodiversity, artificial language learning, social biases, cultural evolution
ER  -
