TY  - CONF
T1  - Exploring the Influence of Word Definition on AI-generated Facial Representations
AU  - Fiala, V.
AU  - Żywiczyński, P.
AU  - Szala, A.
AU  - Placiński, M.
AU  - Wacewicz, S.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=108
KW  - geometric morphometrics, categorisation, facial attractiveness, visual recognition, linguistic descriptions
ER  -
