TY  - CONF
T1  - Middle Pleistocene Humans in Europe: Cognition Before Neanderthals
AU  - Kuleshova, S.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=123
KW  - protolanguage, cognitive archaeology, middle pleistocene, homo heidelbergensis
ER  -
