        TY  - CONF
        T1  - The cognitive requirements for developing a multimodal communication system: Evidence from experimental semiotics and comparative cognition
        AU  - Delliponti, A. D.
		AU  - Zhang, E. Q.
		AU  - Ng, Y. Y.
		AU  - Pleyer, M.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=77
        KW  - experimental semiotics, comparative cognition, symbolic communication, cognitive abilities
        ER  -
