        TY  - CONF
        T1  - Differences in distributional structure can lead to differences in similarity biases
        AU  - Duan, Y.
		AU  - Le, K. N.
		AU  - Lupyan, G.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=129
        KW  - word co-occurrence, similarity, bias, learning, distributional, thematic, taxonomic, individual differences
        ER  -
