TY  - CONF
T1  - Survival of the Wittiest (Not Friendliest): The Art and Science of Human Evolution
AU  - Progovac, L.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=21
KW  - survival of the wittiest, survival of the friendliest, sexual selection, proto-grammar, verbal aggression, humor
ER  -
