TY  - CONF
T1  - Seeing Signs of Morphology - Form-Meaning Relations in British Sign Language Morphology Are Iconic for Hearing Non-Signers
AU  - Lutzenberger, H.
AU  - Fox, N.
AU  - Proctor, H.
AU  - Schembri, A.
PY  - 2024
T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=103
KW  - iconicity; sign language morphology; cognition
ER  -
