TY  - CONF
T1  - The Evolution of Silence: The Role of Inter-Turn Speech Pauses in the Co-Evolution of Language and Cooperation
AU  - Matzinger, T.
AU  - Pleyer, M.
AU  - Zhang, E. Q.
AU  - Żywiczyński, P.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=53
KW  - speech pauses, knowledge, confidence, willingness, cognitive state attribution, cooperation, language evolution, experiment
ER  -
