        TY  - CONF
        T1  - Phonetic properties of chimpanzee, gorilla, and orangutan hoots tell a uniform story – and point to new frontiers
        AU  - Ekström, A. G.
		AU  - Nellissen, L.
		AU  - Bortolato, T.
		AU  - Crockford, C.
		AU  - Edlund, J.
		AU  - Masi, S.
		AU  - Zuberbühler, K.
		AU  - Lameira, A. R.
		AU  - Wittig, R. W.
		AU  - Grawunder, S.
		AU  - Moran, S.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=102
        KW  - great ape, speech production
        ER  -
