TY  - CONF
T1  - Exploring the Sound Structure of Novel Vocalizations
AU  - Fuchs, S.
AU  - Kadava, S.
AU  - Pouw, W.
AU  - Cwiek, A.
AU  - Walker, B.
AU  - Fay, N.
AU  - Winter, B.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=113
KW  - vocalization, acoustic distance, structure, compositionality, charade
ER  -
