TY  - CONF
T1  - Discreteness and Systematicity Emerge to Facilitate Communication in a Continuous Signal-Meaning Space
AU  - Chen, A. M.
AU  - Hofer, M.
AU  - Poliak, M.
AU  - Levy, R. P.
AU  - Zaslavsky, N.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=115
KW  - communication game, discreteness, systematicity
ER  -
