TY  - CONF
T1  - The Cognitive Requirements for Developing a Multimodal Communication System: Evidence From Experimental Semiotics and Comparative Cognition
AU  - Delliponti, A. D.
AU  - Zhang, E. Q.
AU  - Ng, Y. Y.
AU  - Pleyer, M.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=77
KW  - experimental semiotics, comparative cognition, symbolic communication, cognitive abilities
ER  -
