TY  - CONF
T1  - 3SG Is the Most Conservative Subject Marker Across Languages: An Exploratory Study of Rate of Change
AU  - Dekker, P.
AU  - Gipper, S.
AU  - de Boer, B.
PY  - 2024
T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=98
KW  - subject markers, person markers, language change, rate of change, frequency, markedness, attractors
ER  -
