TY  - CONF
T1  - Seeing Signs of Morphology - Form-Meaning Relations in British Sign Language Morphology Are Iconic for Hearing Non-Signers
AU  - Lutzenberger, H.
AU  - Fox, N.
AU  - Proctor, H.
AU  - Schembri, A.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=103
KW  - iconicity; sign language morphology; cognition
ER  -
