TY  - CONF
T1  - A Semantic-Pragmatic Embedding Approach to Investigate the Evolution of Basic-Level Categories in Ancient Chinese
AU  - Ji, E. Y.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=151
KW  - semantic evolution, pragmatic evolution, distributional methods, ancient chinese, basic-level categories
ER  -
