TY  - CONF
T1  - Do Semiotics Experiments Really Show the "Superiority" of Gesture Over Vocalization for Iconic Representation? And Even if They Do, Does It Matter?
AU  - Perlman, M.
AU  - Macuch Silva, V.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=85
KW  - iconicity; experimental semiotics; communication games; modality; vocalization; gesture
ER  -
