        TY  - CONF
        T1  - Diversity and universals in culturally evolved sound systems across species: A complex adaptive system account
        AU  - Lei, L.
		AU  - Zhang, E. Q.
		AU  - Gong, T.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=145
        KW  - diversity, universals, agent-based models, complex adaptive systems, vowel systems, cetacean vocal systems
        ER  -
