TY  - CONF
T1  - Evolving a Higher Efficiency Lexicon: High Resource-Cost Sounds Are Preferentially Allocated to Word Beginnings and Stressed Syllables
AU  - Wedel, A. B.
AU  - King, A.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=122
KW  - information theory, lexicon, resource cost, entropy, incremental processing, syllables, stress
ER  -
