TY  - CONF
T1  - Call Combinations in Bonobos and Chimpanzees
AU  - Berthet, M.
AU  - Zanutto, L.
AU  - Rohée, M.
AU  - Wegdell, F.
AU  - Leroux, M.
AU  - Surbeck, M.
AU  - Townsend, S. W.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=52
KW  - syntax, ape, vocalization, collocation analysis
ER  -
