TY  - CONF
T1  - From Speech to Primate Vocalizations: Self-Supervised Deep Learning as a Comparative Approach
AU  - Cauzinille, J.
AU  - Marxer, R.
AU  - Rey, A.
AU  - Favre, B.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=60
KW  - deep transfer learning, primate vocal communication, speech processing, self-supervised learning
ER  -
