TY  - CONF
T1  - When a Fishing Rod Becomes a Tyre: On Gesture Comprehension in 2-to-3 Years Old Transition in Children
AU  - Boruta-Zywiczynska, M.
AU  - Sibierska, M.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=149
KW  - gesture, gesture studies, language development, language acquisition, qualitative research, overextension
ER  -
