TY  - CONF
T1  - The Roots of Facial Expressions: Pragmatic and Semantic Facial Expressions Comprise Biologically-Rooted Facial Movements
AU  - Nölle, J.
AU  - Chen, C.
AU  - Wu, Y.
AU  - Arias Sarah, P.
AU  - Garrod, O. G. B.
AU  - Schyns, P. G.
AU  - Jack, R. E.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=128
KW  - facial expressions, multimodality, systematicity, iconicity, emotions
ER  -
