TY  - CONF
T1  - Vocal Functional Flexibility in a Songbird
AU  - Magdaleno Flores, F. R.
AU  - Salinas, I. Q.
AU  - Rothstein, S. I.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=109
KW  - vocal functional flexibility, visual display, phonology, prosody, song choice
ER  -
