TY  - CONF
T1  - Testing the Role of Minorities in Shaping Language Evolution: An Experimental Study
AU  - Josserand, M.
AU  - Pellegrino, F.
AU  - Dediu, D.
AU  - Raviv, L.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=48
KW  - language evolution, linguistic variation, individual differences, language adaptation
ER  -
