TY  - CONF
T1  - Form and Function in the Evolution of Symbolic Artifacts:  a Transmission Chain Study
AU  - Pagnotta, M.
AU  - Wisher, I.
AU  - Petersen, M. L.
AU  - Riede, F.
AU  - Fusaroli, R.
AU  - Tylén, K.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=39
KW  - symbolic cognition, human evolution, cognitive evolution, palaeolithic, blombos, diepkloof, transmission chain
ER  -
