        TY  - CONF
        T1  - Do semiotics experiments really show the "superiority" of gesture over vocalization for iconic representation? And even if they do, does it matter?
        AU  - Perlman, M.
		AU  - Macuch Silva, V.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=85
        KW  - iconicity; experimental semiotics; communication games; modality; vocalization; gesture
        ER  -
