        TY  - CONF
        T1  - The role of linguistically encoded emotional characteristics for cooperativeness in a one-shot Prisoner's Dilemma
        AU  - Baumann, A.
		AU  - Matzinger, T.
		AU  - Mühlenbernd, R.
		AU  - Wacewicz, S.
		AU  - Pleyer, M.
		AU  - Hartmann, S.
		AU  - Placiński, M.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=63
        KW  - cooperation, alignment, emotion, deception, prisoner's dilemma, corpus linguistics, conversation
        ER  -
