TY  - CONF
T1  - Mechanisms Underlying Alarm Calling Behaviour in Bonobos (Pan Paniscus)
AU  - Lahiff, N.
AU  - Clay, Z.
AU  - Epping, A.
AU  - Girard-Buttoz, C.
AU  - Taglialatela, J.
AU  - Surbeck, M.
AU  - Slocombe, K.
AU  - Townsend, S. W.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=61
KW  - referential communication, intentional communication, vocalisations, comparative approach
ER  -
