TY  - CONF
T1  - Social Ambiguity and Multimodal Interactions in Guinea Baboons
AU  - Habib-Dassetto, L.
AU  - Adet, M.
AU  - Cauzinille, J.
AU  - Marques, A.
AU  - Lemasson, A.
AU  - Portes, C.
AU  - Gullstrand, J.
AU  - Montant, M.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=25
KW  - primate communication, social life, interactional system, language evolution, social complexity hypothesis
ER  -
