        TY  - CONF
        T1  - Discreteness and systematicity emerge to facilitate communication in a continuous signal-meaning space
        AU  - Chen, A. M.
		AU  - Hofer, M.
		AU  - Poliak, M.
		AU  - Levy, R. P.
		AU  - Zaslavsky, N.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=115
        KW  - communication game, discreteness, systematicity
        ER  -
