        TY  - CONF
        T1  - Defining the building blocks of pragmatic competence: The social context of language evolution
        AU  - Dickerman, M.
		AU  - Mine, J.
		AU  - Townsend, S. W.
		AU  - Stoll, S.
        PY  - 2024
        T2  - The Evolution of Language: Proceedings of the 15th International Conference (Evolang XV)
        ED  - Nölle, J.
		ED  - Raviv, L.
		ED  - Graham, K. E.
		ED  - Hartmann, S.
		ED  - Jadoul, Y.
		ED  - Josserand, M.
		ED  - Matzinger, T.
		ED  - Mudd, K.
		ED  - Pleyer, M.
		ED  - Slonimska, A.
		ED  - Wacewicz, S.
		ED  - Watson, S.
        DO  - 10.17617/2.3587960
        UR  - https://evolang2024.github.io/proceedings/paper.html?nr=106
        KW  - language evolution, pragmatic competence, evolution of pragmatics
        ER  -
