TY  - CONF
T1  - Artifacts, Analogy, and Metaphor: Inferring the Cognitive Foundations of Metaphor From an Archaeological and Comparative Perspective
AU  - Kuleshova, S.
AU  - Zhang, E. Q.
AU  - Pleyer, M.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=82
KW  - metaphor, analogy, archaeology, comparative cognition, language evolution
ER  -
