TY  - CONF
T1  - A Tool for Exploring Building Blocks in Speech and Animal Vocalizations
AU  - Jadoul, Y.
AU  - de Boer, B.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=92
KW  - pattern mining, speech, bioacoustics, combinatorial structure, building blocks
ER  -
