TY  - CONF
T1  - Languages of Esoteric Societies Provide a Window Into a Previous Stage in the Evolution of Human Languages
AU  - Chen, S.
AU  - Gil, D.
AU  - Benítez-Burraco, A.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=65
KW  - linguistic complexity, sociopolitical complexity, morphology, syntax, prehistoric languages
ER  -
