TY  - CONF
T1  - Systemic Structure of Kinship Is Shaped by Evolutionary Processes
AU  - Hallam, M.
AU  - Jordan, F. M.
AU  - Kirby, S.
AU  - Smith, K.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=94
KW  - kinship systems, language evolution, crosslinguistic variation, simulation
ER  -
