TY  - CONF
T1  - Diversity and Universals in Culturally Evolved Sound Systems Across Species: A Complex Adaptive System Account
AU  - Lei, L.
AU  - Zhang, E. Q.
AU  - Gong, T.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=145
KW  - diversity, universals, agent-based models, complex adaptive systems, vowel systems, cetacean vocal systems
ER  -
