TY  - CONF
T1  - The Iconic Affordances of Gesture and Vocalization in Emerging Languages in the Lab
AU  - Grosseck, O.
AU  - Perlman, M.
AU  - Ortega, G.
AU  - Raviv, L.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=124
KW  - iconicity, communication game, vocalization, gesture, virtual reality
ER  -
