TY  - CONF
T1  - The Evolutionary Roots of Rituals:  Studying Animal Interactions
AU  - Pika, S.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=45
KW  - coevolution of speech and rituals, evolutionary roots of ritual, rule-governed communicative exchanges, manipulative displays
ER  -
