TY  - CONF
T1  - Representing Space in Silent Gesture: Communicative Contexts Compared in Bali
AU  - Naegeli, D.
AU  - Peeters, D.
AU  - Krahmer, E.
AU  - Schouwstra, M.
AU  - Satyawati, M. S.
AU  - de Vos, C.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=17
KW  - spatial representation, silent gesture, frame of reference
ER  -
