TY  - CONF
T1  - The Dothraki Experiment: Network Topology and the Linguistic Niche Hypothesis
AU  - Devylder, S.
AU  - Petersen, M. L.
AU  - Tylén, K.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - 10.17617/2.3587960
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=81
KW  - the linguistic niche hypothesis, social network topology, morphosyntactic complexity, language change, experiment
ER  -
