TY  - CONF
T1  - Learning Pressures and Inductive Biases in Emergent Communication: Parallels Between Humans and Deep Neural Networks
AU  - Galke, L.
AU  - Ram, Y.
AU  - Raviv, L.
PY  - 2024
T2  - Proceedings of the International Conference on the Evolution of Language 2024 (Evolang XV)
ED  - Nölle, J.
ED  - Raviv, L.
ED  - Graham, K. E.
ED  - Hartmann, S.
ED  - Jadoul, Y.
ED  - Josserand, M.
ED  - Matzinger, T.
ED  - Mudd, K.
ED  - Pleyer, M.
ED  - Slonimska, A.
ED  - Wacewicz, S.
ED  - Watson, S.
DO  - pending
UR  - https://evolang2024.github.io/proceedings/paper.html?nr=118
KW  - emergent communication, language emergence, deep neural networks, learning pressures, language models, computational modeling, language evolution, language learning, language acquisition, machine learning
ER  -
